# lbj-goat-meter

./: .claudecodeignore  .cursorrules  .env.example  .env.local.example  .env.production  .firebaserc  .gitignore  DEATH_TESTS.md  capacitor.config.json  eslint.config.js  firebase.json  firestore.indexes.json  firestore.rules  index.html  netlify.toml  package-lock.json  package.json  storage-cors.json  storage.rules  tailwind.config.js  vite.config.js  vitest.config.js
.firebase/: hosting.ZGlzdA.cache
android/: build-release.ps1  build.gradle  capacitor.settings.gradle  gradle.properties  keystore.properties.example  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  google-services.json.example  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lbjgoatmeter/app/: MainActivity.java
android/app/src/main/java/com/thegoatmeter/warzone/: MainActivity.java
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
docs/: ADMOB_TEST_DEVICE.md  AI_RULES_LONG.md  APK_GOOGLE_LOGIN_FIX.md  APP-CHECK-400-SITE-VS-SECRET.md  APP-CHECK-401-CHECKLIST.md  APP-CHECK-403-DEBUG.md  APP-CHECK-403-EXCHANGE-TOKEN.md  APP-CHECK-BROWSER-KEY-VS-ENTERPRISE.md  APP-CHECK-CHANGELOG-REVIEW.md  APP-CHECK-LAST-CHECKS.md  APP-CHECK-MAC-SETUP.md  APP-CHECK-STRICT-MODE.md  APP-CHECK-SWITCH-TO-ENTERPRISE.md  APP-CHECK-V3-FORCE-DOWNGRADE.md  APP-CHECK-WRONG-APP.md  ARTIFACT_REGISTRY_CLEANUP.md  DEPLOY.md  (+22 more)
(+173 files in other folders)
