# Production 環境變數 — 與 Netlify 環境變數保持一致，build 時由 Vite 注入
# 請將下方變數填入與 Netlify Site configuration → Environment variables 相同的值

# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Google 登入（Web 用戶端 ID）
VITE_GOOGLE_WEB_CLIENT_ID=

# App Check：reCAPTCHA v3 網站金鑰（與 Netlify 的 VITE_APP_CHECK_SITE_KEY 一致）
# Production 不使用 Debug Token，僅使用此 Site Key 透過 reCAPTCHA v3 驗證
VITE_APP_CHECK_SITE_KEY=6LepoYMsAAAAAEhrMQnCRuc9LseLFwgdfJ0cg6v1
