# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# 本專案需 Java 21；若系統 JAVA_HOME 為 JDK 17，Gradle 會找不到 21 導致建置失敗。
# 指定此專案使用的 JDK 路徑（請依本機安裝位置調整，或改設系統 JAVA_HOME 為 JDK 21）。
# org.gradle.java.home=C:/Program Files/Microsoft/jdk-21.0.10.7-hotspot

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# 注意：SocialLogin 的 Facebook 是否使用真實 SDK（而非 stub）由 capacitor.config.json
# plugins.SocialLogin.providers.facebook 決定，cap sync 會寫入 node_modules/@capgo/.../android/gradle.properties。
# 須與 @jonit-dev/capacitor-plugin-facebook-analytics 併用時設為 true，否則 R8 release 會因重複 com.facebook.* 失敗。
